<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mx.unam.ciencias.edd</groupId>
    <artifactId>miproyecto</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <!-- Propiedades de configuración -->
    <properties>
        <!-- Propiedad de codificación (en caso de usar acentos, etc.)-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Propiedades de compilación (para compilar el código y para generar el bytecode) 
        Las versiones de la 8 hacia abajo se escriben como 1.x (x el numero en cuestión) 
        o el número directo de la versión 9 en adelante -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!-- El bloque de build (construcción) nos ayuda a definir como se compila/ejecuta el proyecto-->
     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                        <!-- Directorio/Nombre de la clase principal -->
                            <mainClass>ClasePrincipal</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <!-- Nombre del archivo final .jar con el que podremos ejecutar el proyecto -->
        <finalName>archivoEjecutable</finalName>
    </build>

    <dependencies>
        <!-- Dependencia de JUnit para pruebas -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
